<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @media only screen and (max-width: 600px) {
        .navbar {
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blueviolet;
            background-color: gray;
            margin-top: 10px;

        }


        .ml-5,
        .mx-5 {
            margin-left: 0px;
            padding-left: 0px;
            margin-right: 25px;
            margin-top: 5px;
        }
    }

    .wrapper-container {
        padding-left: 30px;
       
    }


    #mymoney {
        margin-left: 22px;
    }

    .wrapper-footer {
        height: 50px;
        margin-top: 50px;
        background-color: black;
        margin-right: 50px !important;
    }
</style>

<body>
    <div class="container col-12">
        <div style="display: flex; justify-content: center;">
            <span class=" navbar navbar-brand h1" style="text-align: center; color: #ffffff; font-size: 25px;">Banking
                Dashboard</span>
        </div>
        <div>
            <main>
                <div class="col-sm-12">
                    <article class=" col-12 wrapper-container" style="border: 1px solid blueviolet; padding: 5px;">
                        <h3 style="font-weight: bold; padding-left: 15px;" id="balance"> Current Balance : $1,000</h3>
                    </article>
                </div>
                <div class="my-section">
                    <div class="col-sm-12 ">
                        <div id="balance"></div>
                        <section class="wrapper-container"
                            style="padding: 5px; padding-bottom: 25px; font-weight: bold; font-size: 18px;">
                            <p class="mt-5" style="padding-left: 25px; margin-top: 20px; "> Deposit Amount:
                                <input type="number" placeholder="Enter Amount" id="amount" class="mytext ml-5">
                                <button type="button" class="btn btn-primary deposit ml-5" onclick="deposit()">
                                    Deposit</button>
                            </p>
                        </section>
                    </div>

                    <div class="col-sm-12">
                        <section class="wrapper-container"
                            style="border: 1px solid blueviolet; padding: 5px; padding-bottom: 25px; font-weight: bold; font-size: 18px;">
                            <p class="mt-5" style="padding-left:25px; ">Withdrawal Amount:
                                <input type="number" class="mywithdraw ml-4" id="mymoney" placeholder="Enter Amount">
                                <button type="button" class="btn btn-danger ml-5 withdraw" onclick="withdraw()">
                                    Withdraw </button>
                            </p>
                            </p>
                        </section>
                    </div>
                </div>

            </main>
            <footer class="col-12 wrapper-footer">
                <div class="col-12">
                    <div class="col-6" style="float:right;">
                        <a href="www.google.com" style="color: #ffffff;"><i class="fa-brands fa-google"></i> Contact By
                            google</a><br>
                        <a href="www.gmail.com" style="color: #ffffff;"><i
                                class="fa-solid fa-envelope-circle-check"></i> Contact By Email
                    </div>
                    <div class="col-6" style="float:right">
                        <p class="m-0" style="color: #ffffff;">
                            copyright 2023
                        </p>
                    </div>
                </div>


            </footer>



        </div>
    </div>




</body>

</html>